apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cs0.lclhome.org
  namespace: code
spec:
  commonName: cs0.lclhome.org
  secretName: cs0.lclhome.org
  dnsNames:
    - cs0.lclhome.org
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer