apiVersion: v1
kind: Secret
metadata:
  name: essentials-mariadb-secret
  namespace: essentials
  labels:
    app: mariadb
type: Opaque
stringData:
  dbname: essentials 
  username: root
  password: Q2hhbmdlVGhpc1Bhc3N3b3JkCg== # This is a example, change this
