POSTGRES_HOST=192.168.1.1                 # Defina o host do seu banco de dados postgres
POSTGRES_DB=nextcloud_db                  # Banco de dados para o Nextcloud, poderá ser outro de sua preferência
POSTGRES_USER=nextcloud_user              # Usuário do banco de dados Nextcloud
POSTGRES_PASSWORD=P@$$w0rD                # Senha para o usuário nextcloud_user
NEXTCLOUD_ADMIN_PASSWORD=N3x7cL0ud        # Defina a senha para o usuário administrador do Nextcloud
NEXTCLOUD_ADMIN_USER=mynextcloudadmin     # Defina o nome de usuário que será administrador do Nextcloud
NEXTCLOUD_TRUSTED_DOMAINS=lclhome.org     # Defina um domínio
VIRTUAL_HOST=192.168.5.120                # Defina o IP de seu Host

# Se houver em seu arquivo de compose um serviço para o Redis, as informações abaixo podem ser útil, caso não, ignore-a ou comente-a
REDIS_HOST=redis                          # Redis host (Se no .yaml, nome do service, se em outro host, podera usar o IP ou URL/FQDN para o mesmo)
REDIS_HOST_PORT=6379                      # Porta padrão do Redis
REDIS_HOST_PASSWORD=redis                 # Caso precise, defina ou utilize uma senha para o Redis caso já o tenha-o instanciado 